{
  "name": "sdnn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csscomb": "^4.3.0",
    "gulp-install": "^1.1.0",
    "bootstrap": "^4.5.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-cssnano": "^2.1.2",
    "gulp-headerfooter": "^1.0.3",
    "gulp-imagemin": "^3.3.0",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2",
    "run-sequence": "^2.1.0"
  },
  "description": ""
}
